Source
Driver software installation

Summary
Could not find driver software

Date
?09-?Oct-?11 11:01 PM

Status
Solution available

Description
Windows detected a new device attached to your computer, but could not find the driver software it needs to make the device usable. Each device manufacturer typically includes driver software of a CD that comes with the device, or as a download from its website. The hardware ID of your device is BTHENUM\{00000002-0000-1000-8000-0002ee000002}_VID&00010001_PID&005b.

Problem signature
Problem Event Name:	PnPDriverNotFound
Architecture:	x86
Hardware Id:	BTHENUM\{00000002-0000-1000-8000-0002ee000002}_VID&00010001_PID&005b
OS Version:	6.1.7601.2.1.0.256.1
Locale ID:	1033

Extra information about the problem
Bucket ID:	205367298


http://s3.amazonaws.com/slideshare/ssplayer.swf?id=556346&doc=halifax-used-cars-1218809652944467-8&branding=no" /><embed src="http://s3.amazonaws.com/slideshare/ssplayer.swf?id=556346&doc=halifax-used-cars-1218809652944467-8