****New Dreamspark keys
1V3T3-KL465-LOIHS-N1GJT-M8VO0
	Ram.Manohar9885@gmail.com
		RAMramRAM
		RAMramRAM@9885

Plural-sight:-
	Ram.Manohar9885@gmail.com
	RAMramRAM


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX



1V3YO-2HKOV-RR2B2-5PJ7W-HRNS4
	deepthi.reddy9885@gmail.com
		Deepthi@99885
		Deepthi@99885

   Plural sight:
	Deepthi123
	DEEdeeDEE

1V485-MX67Y-I3UYR-EQO67-8X7O0
	ram.anujan@gmail.com
		Ram@Anujan
		Ram@Anujan




-------1V44T-3I2LI-H38KM-TJAED-DF8PB




*********Main Key:
1V3D3-5YL7K-4MZIG-IOEEG-8UXYF


*********Visual Studio 2010 Epress ofr Windows Phone
YDK44-2WW9W-QV7PM-8P8G8-FTYDF